---
layout: default
permalink: /fenlei/
type-en: fenlei
title: 狗狗零食
keywords: 狗狗零食
description: 专门销售哈皮狗的各种各样零食。
---
<div id="posts" class="container">
  <div class="row">{% for post in site.categories["fenlei"] %}
    <section class="col-md-12">
      <div class="post big">
        <div class="row">
          <div class="col-md-6 media"><img class="img-fluid" src="/images/{{ post.type-en }}/{{ post.image }}.jpg" alt="{{ post.title }}"></div>
          <div class="col-md-6 caption">
            <span class="post-title">{{ post.title }}</span>
            <span class="post-date">{{ post.date | date:"%Y年%m月%d日" }}</span>
            <span class="post-tag">{{ post.keywords }}</span>
            <p class="post-description">{{ post.description }}</p>
            <a class="btn btn-lg btn-success" href="{{ site.url }}{{ post.url }}">阅读全文</a>
          </div>
        </div>
      </div>
    </section>{% endfor %}
  </div>
</div>
